[rocky_nodes]
EuroDyn1 ansible_host=192.168.88.90 ansible_user=funmicra ansible_become=true ansible_python_interpreter=/usr/bin/python3
EuroDyn2 ansible_host=192.168.88.91 ansible_user=funmicra ansible_become=true ansible_python_interpreter=/usr/bin/python3

