
// Jenkins Pipeline to build, push Docker image and deploy Quarkus application using Ansible
pipeline {
    agent any
    triggers {
        githubPush()
    }
    
    // Define environment variables
    environment {
        REGISTRY_URL = "registry.black-crab.cc"
        IMAGE_NAME   = "demo-quarkus"
        FULL_IMAGE   = "${env.REGISTRY_URL}/${env.IMAGE_NAME}:latest"
    }

    // Define the stages of the pipeline
    stages {

        // Stage to checkout source code from GitHub
        stage('Connect to Github repo') {
            steps {
                git credentialsId: 'github-creds',
                    url: 'https://github.com/funmicra/java_quarkus_project.git',
                    branch: 'master'
            }
        }

        // Stage to build Docker image        
        stage('Build Docker Image') {
            steps {
                script {
                    sh """
                    docker build -t ${FULL_IMAGE} .
                    """
                }
            }
        }

        // Stage to authenticate to Nexus registry
        stage('Authenticate to Registry') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'nexus_registry_login',
                    usernameVariable: 'REG_USER',
                    passwordVariable: 'REG_PASS'
                )]) {
                    sh '''
                    echo "$REG_PASS" | docker login ${REGISTRY_URL} -u "$REG_USER" --password-stdin
                    '''
                }
            }
        }

        // Stage to push Docker image to Nexus registry
        stage('Push to Nexus Registry') {
            steps {
                sh """
                docker push ${FULL_IMAGE}
                """
            }
        }

        // Stage to reapply ssh keys
        stage('Reapply ssh keys') {
            steps {
                sh """
                ssh-keyscan -H 192.168.88.90 >> /var/lib/jenkins/.ssh/known_hosts
                ssh-keyscan -H 192.168.88.91 >> /var/lib/jenkins/.ssh/known_hosts
                chown -R jenkins:jenkins /var/lib/jenkins/.ssh/
                """
            }
        }

        // Stage to install Docker using Ansible        
        stage('Install Docker with Ansible') {
            steps {
                sshagent(credentials: ['JENKINS_SSH_KEY']) {
                    sh """
                    ansible-playbook -i ansible/hosts.ini ansible/install_docker.yaml -vv
                    """
                }
            }
        }

        // Stage to deploy quarkus application using Ansible
        stage('Deploy quarkus App with Ansible') {
            steps {
                sshagent(credentials: ['JENKINS_SSH_KEY']) {
                    sh """
                    ansible-playbook -i ansible/hosts.ini ansible/deploy-quarkus.yaml -vv
                    """
                }
            }
        }

        // Stage verify deployment by sending HTTP requests
        stage('Verify Deployment') {
            steps {
                script {
                    retry(5){
                        def hosts = ['192.168.88.90', '192.168.88.91']
                        for (host in hosts) {
                            sh "curl http://${host}:8080/sample?param=EuroDyn"
                        }
                    }
                }
            }
        }
    }

    // Post actions to execute after pipeline completion
    post {
        success {
            echo "Deployment pipeline executed successfully."
        }
        failure {
            echo "Pipeline execution failed. Please review logs."
        }
    }
}
