pipeline {
    agent any
    triggers {
        githubPush()
    }
    
    environment {
        KUBECONFIG = '/var/lib/jenkins/.kube/config'
        REGISTRY_URL = "registry.black-crab.cc"
        IMAGE_NAME   = "demo-quarkus"
        FULL_IMAGE   = "${env.REGISTRY_URL}/${env.IMAGE_NAME}:latest"
    }

    stages {

        stage('Checkout Source') {
            steps {
                git credentialsId: 'github-creds',
                    url: 'https://github.com/funmicra/java_quarkus_project.git',
                    branch: 'master'
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    sh """
                    docker build -t ${FULL_IMAGE} .
                    """
                }
            }
        }

        stage('Authenticate to Registry') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'nexus_registry_login',
                    usernameVariable: 'REG_USER',
                    passwordVariable: 'REG_PASS'
                )]) {
                    sh '''
                    echo "$REG_PASS" | docker login ${REGISTRY_URL} -u "$REG_USER" --password-stdin
                    '''
                }
            }
        }

        stage('Push to Nexus Registry') {
            steps {
                sh """
                docker push ${FULL_IMAGE}
                """
            }
        }
        
        stage('deploy on cluster') {
            steps {
                sh """
                kubectl create namespace quarkus
                kubectl create deployment quarkus --image=registry.black-crab.cc/demo-quarkus:latest -n quarkus
                kubectl expose deployment quarkus -n quarkus \
                    --type=NodePort \
                    --port=8081 \
                    --target-port=8081 \
                    --overrides='
                {
                    "spec": {
                    "ports": [{
                        "port": 8080,
                        "targetPort": 8080,
                        "nodePort": 30080
                    }]
                    }
                }'
                """
            }
        }
    }
}
