{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 44,
  "lineage": "277e4c38-5a25-74d6-16c5-f4660993ba5b",
  "outputs": {
    "vm_ids": {
      "value": [
        1201,
        1202
      ],
      "type": [
        "tuple",
        [
          "number",
          "number"
        ]
      ]
    },
    "vm_names": {
      "value": [
        "EuroDyn-1",
        "EuroDyn-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "EuroDyn",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0;ide2;net0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "H84zzoMc",
            "ciupgrade": true,
            "ciuser": "funmicra",
            "clone": null,
            "clone_id": 1200,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "Dell-Optiplex",
            "default_ipv4_address": "192.168.88.90",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "VMs",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 1,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "32G",
                "slot": "scsi0",
                "storage": "VMs",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [
              {
                "efitype": "4m",
                "pre_enrolled_keys": false,
                "storage": "VMs"
              }
            ],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "Dell-Optiplex/qemu/1201",
            "ipconfig0": "ip=192.168.88.90/25,gw=192.168.88.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "q35",
            "memory": 2048,
            "name": "EuroDyn-1",
            "nameserver": "8.8.8.8 1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:20:be:12",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": "local",
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": true,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "cf59235c-2e7b-4d93-af75-61220bd2b5f8",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.88.90",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDoHV86aXbAyjtqIliKHU/P532pSYn6Zw/dqR7yTRfDkI6ksRtA/HpTpXnYaH3RfvfSBYd006eDvviTwMndoMO/Zg3s7pritHng0b3mI5oW9wFGv8B4WI50MwbxLiNBiR4dDaZfHlc0HobiZI7+0xz+uZCFmbnqlVCMzz3LIF9EgsVZ/dSmHIQJ8lBvBsO1BY9y7X9oXy9UcIHf1/SrC7nYXvn8IcYBZu+d4Exflh85nES4DWgaODoUg8a80evLq4Cc71QNFoDeFUvm3zS37iYG4DuOT5HYpm7EnobXCWSwTaj74VsybcntXKjZlv3rsXx+E/QIcdMmxpDhX9xz9boOl/rJWAEWxqD88RZ9HB7G8OAUdWSTi3b1wpObt9GiDBYCmVwU4XXsFh+jx2tRAeoMOyK1HzNN1QZd6IS5cr7LUewEXKoZOQr1RufcMmwSk/ptRU1+FYJdXph0ux+FI3nBmBRczmm3QQhyinODybx2loLDQ3L4pCa74IzUE2uDP0s= funmicra@Titanas\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC996RoUQ48+yJTi5lwSUvKsRz9+Gas6hdq6eTjScOMvQqtrrC7o538laMHHjNUDXTDRVI4RysqJCfXIGIBfQCjaQMSAz/JysZE1gj1B9BqLvE6ZrwM9PJPLeD4St/Jdz2zK17iVSuMOn7lgSRhpehP5FeE+GI8ACNu/jpXMNDZEL884uvKrvhgys+f3TJRZk/bIrkRWjL1un7n4OX8fQpEj3jrxm1y3PHCLB7FEBBaisyFdgtLeETtGnVuCPo3hQBCRzqpfw2YrhfpCLi/9Epheqe+z9uDlqe5neNOsxm4ThGLTQ7tPu/RrsGtFUWq9B8agLmiPIo6fNbEhYuTpFZyFsWz4UbWm/lTTfEU7iF1ZAS1t/dacqjttBaXuJfG/hD/tVOFTOFnlilx1wduX0lEvRR9gdnKr7S7mEGJUr6b7r3qYMkN4SbjgKQdNs/Iyoks9H/NdMd8u4bbVU7HChT/q69/bdYIRinv/zNBcf26D1gXtMynGnbbo3JFKx5z8dU= funmicra@Debian-Server\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOVbKGF1rJR7qa9BJALWv0nS2dTqVE/LVzNXmVezRFX72rzkiuacwiSj1hiPCTUdsswisQ1Doybz0DBmpRfGmO0dpyetR27MHhaDnpUoswuTwnPKYPifbaLfD2gKfb7os7qlcQEGVEc5nJ3Asq1kYkOYdKRzJMZp1KZZZpF2GmH46oQv5lqLBwaYLs4bJhxW8IoXqykaKa2BUk5fgLl8RNCPDSFGn/TC4geeuEDcXOY9tG0S5w36HLuOOo0GJ7121eiPraZyDoRkElxoHgiJ8uqxAUajKp+NI87Bv/TKb7oMZ7mdFUvk/TCtbMyY1T2ZrNOz2RnmmIqxm4b8OptMVu5rE33FmUKOYF1hyNpcG92H/exuQ35LEUa4aG4kXVnIr0ETi09CIAGBGFaS43U2Td2CDicJG9Ykrq9Kz2WAg93rQlSmQuovtdj7wVuVp33EgyBHaQpNpgF/qHFWzOkTwt4hdCjAWmURRSWKNjNsOk4psUpaca4MEQMuiofTqhxus= funmicra@Jenkins\n",
            "startup": "",
            "tablet": true,
            "tags": " ",
            "target_node": "Dell-Optiplex",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [
              {
                "memory": null,
                "type": "serial0"
              }
            ],
            "vm_state": "running",
            "vmid": 1201
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0;ide2;net0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "H84zzoMc",
            "ciupgrade": true,
            "ciuser": "funmicra",
            "clone": null,
            "clone_id": 1200,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "Dell-Optiplex",
            "default_ipv4_address": "192.168.88.91",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "VMs",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 1,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "32G",
                "slot": "scsi0",
                "storage": "VMs",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [
              {
                "efitype": "4m",
                "pre_enrolled_keys": false,
                "storage": "VMs"
              }
            ],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "Dell-Optiplex/qemu/1202",
            "ipconfig0": "ip=192.168.88.91/25,gw=192.168.88.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "q35",
            "memory": 2048,
            "name": "EuroDyn-2",
            "nameserver": "8.8.8.8 1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:d4:2b:15",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": "local",
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": true,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "fd44fd48-2c69-47d8-b17c-eb86897e304d",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.88.91",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDoHV86aXbAyjtqIliKHU/P532pSYn6Zw/dqR7yTRfDkI6ksRtA/HpTpXnYaH3RfvfSBYd006eDvviTwMndoMO/Zg3s7pritHng0b3mI5oW9wFGv8B4WI50MwbxLiNBiR4dDaZfHlc0HobiZI7+0xz+uZCFmbnqlVCMzz3LIF9EgsVZ/dSmHIQJ8lBvBsO1BY9y7X9oXy9UcIHf1/SrC7nYXvn8IcYBZu+d4Exflh85nES4DWgaODoUg8a80evLq4Cc71QNFoDeFUvm3zS37iYG4DuOT5HYpm7EnobXCWSwTaj74VsybcntXKjZlv3rsXx+E/QIcdMmxpDhX9xz9boOl/rJWAEWxqD88RZ9HB7G8OAUdWSTi3b1wpObt9GiDBYCmVwU4XXsFh+jx2tRAeoMOyK1HzNN1QZd6IS5cr7LUewEXKoZOQr1RufcMmwSk/ptRU1+FYJdXph0ux+FI3nBmBRczmm3QQhyinODybx2loLDQ3L4pCa74IzUE2uDP0s= funmicra@Titanas\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC996RoUQ48+yJTi5lwSUvKsRz9+Gas6hdq6eTjScOMvQqtrrC7o538laMHHjNUDXTDRVI4RysqJCfXIGIBfQCjaQMSAz/JysZE1gj1B9BqLvE6ZrwM9PJPLeD4St/Jdz2zK17iVSuMOn7lgSRhpehP5FeE+GI8ACNu/jpXMNDZEL884uvKrvhgys+f3TJRZk/bIrkRWjL1un7n4OX8fQpEj3jrxm1y3PHCLB7FEBBaisyFdgtLeETtGnVuCPo3hQBCRzqpfw2YrhfpCLi/9Epheqe+z9uDlqe5neNOsxm4ThGLTQ7tPu/RrsGtFUWq9B8agLmiPIo6fNbEhYuTpFZyFsWz4UbWm/lTTfEU7iF1ZAS1t/dacqjttBaXuJfG/hD/tVOFTOFnlilx1wduX0lEvRR9gdnKr7S7mEGJUr6b7r3qYMkN4SbjgKQdNs/Iyoks9H/NdMd8u4bbVU7HChT/q69/bdYIRinv/zNBcf26D1gXtMynGnbbo3JFKx5z8dU= funmicra@Debian-Server\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOVbKGF1rJR7qa9BJALWv0nS2dTqVE/LVzNXmVezRFX72rzkiuacwiSj1hiPCTUdsswisQ1Doybz0DBmpRfGmO0dpyetR27MHhaDnpUoswuTwnPKYPifbaLfD2gKfb7os7qlcQEGVEc5nJ3Asq1kYkOYdKRzJMZp1KZZZpF2GmH46oQv5lqLBwaYLs4bJhxW8IoXqykaKa2BUk5fgLl8RNCPDSFGn/TC4geeuEDcXOY9tG0S5w36HLuOOo0GJ7121eiPraZyDoRkElxoHgiJ8uqxAUajKp+NI87Bv/TKb7oMZ7mdFUvk/TCtbMyY1T2ZrNOz2RnmmIqxm4b8OptMVu5rE33FmUKOYF1hyNpcG92H/exuQ35LEUa4aG4kXVnIr0ETi09CIAGBGFaS43U2Td2CDicJG9Ykrq9Kz2WAg93rQlSmQuovtdj7wVuVp33EgyBHaQpNpgF/qHFWzOkTwt4hdCjAWmURRSWKNjNsOk4psUpaca4MEQMuiofTqhxus= funmicra@Jenkins\n",
            "startup": "",
            "tablet": true,
            "tags": " ",
            "target_node": "Dell-Optiplex",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [
              {
                "file": "vm-1202-disk-0",
                "slot": 0,
                "storage": "VMs"
              }
            ],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [
              {
                "memory": null,
                "type": "serial0"
              }
            ],
            "vm_state": "running",
            "vmid": 1202
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
